SECRET_KEY=notation-converter-nizam
DATABASE_PATH=postgresql://notation_converter_users_user:2sKguS6EVduo3VipncdUbXNyP9ZcXfaN@dpg-csk8com8ii6s73dbbeig-a.frankfurt-postgres.render.com/notation_converter_users
