<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            background: #eeeff0;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 500px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .custom-container {
            position: absolute;
            top: 0px;
            left: 15px;
            display: flex;
            align-items: center; /* Центрирование по вертикали */
            gap: 37px; /* Расстояние между формами */
        }

        h1 {
            color: #495057;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group label {
            color: #495057;
            font-size: 16px;
            font-weight: 500;
        }

        p {
            color: #495057;
            font-weight: 500;
        }

        .custom-alert {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .language-selector {
            display: inline-block;
        }

        .btn-secondary {
            width: 120%;
            margin-top: 10px;
            transition: transform 0.2s;
        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            transform: scale(1.07);
            transition: transform 0.2s;
        }

        .btn-success {
            width: 100%;
            transition: transform 0.2s;
        }

        .btn-success:hover {
            transform: scale(1.01);
            transition: transform 0.2s;
        }

        .btn-light {
            color: #495057;
            width: 120%;
            margin-top: 10px;
        }

        .btn-danger {
            width: 100%;
            margin-top: 10px;
            transition: transform 0.2s;
        }

        .btn-danger:hover {
            transform: scale(1.01);
            transition: transform 0.2s;
        }

        .custom-input {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 16.5px;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .custom-input:focus {
            outline: none;
            border-color: #28a645;
            box-shadow: 0 0 3px 1px rgba(40, 166, 69, 0.5), 0 0 5px 2px rgba(116, 166, 128, 0.3);
            transform: scale(1.01);
            transition: transform 0.2s;
        }

        .dropdown-menu {
            width: 128.5%;
            min-width: 0;
            background-color: #6c757d;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown-item {
            color: #ffffff;
            display: inline-block;
            border-radius: .25rem;
            transition: transform 0.2s;
        }

        .dropdown-item:hover {
            color: #ffffff;
            background-color: #586169;
            transform: scale(1.05);
            perspective: 1px;
        }

        .btn-light.rounded-circle {
            margin-top: 10px;
            background-color: #eeeff0;
            border-color: #eeeff0;
            color: #495057;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            transition: transform 0.2s;
        }

        .btn-light.rounded-circle:hover {
            background-color: #e4e5e6;
            border-color: #e4e5e6;
            transform: scale(1.1);
        }


        {% block styles %}{% endblock %}
    </style>
</head>
<body>
<div class="custom-container">
    <div class="language-selector dropdown">
        <form id="langForm" method="POST">
            <input type="hidden" name="action" value="change_language">
            <button class="btn btn-secondary" type="button" data-toggle="dropdown">
                <span class="flag-icon flag-icon-{{ icon }}"></span> {{ language }}
            </button>
            <div class="dropdown-menu">
                <button class="dropdown-item" type="submit" name="lang" value="ru">
                    <span class="flag-icon flag-icon-ru"></span> Русский
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="gb">
                    <span class="flag-icon flag-icon-gb"></span> English
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="de">
                    <span class="flag-icon flag-icon-de"></span> Deutsch
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="fr">
                    <span class="flag-icon flag-icon-fr"></span> Français
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="jp">
                    <span class="flag-icon flag-icon-jp"></span> 日本語
                </button>
            </div>
        </form>
    </div>

    <form id="themeForm" method="POST">
        <input type="hidden" name="action" value="switch_theme_dark">
        <button type="submit" class="btn btn-light rounded-circle p-0 d-flex align-items-center justify-content-center">
            <i class="bi bi-moon-stars" style="font-size: 30px;"></i>
        </button>
    </form>
</div>
    {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
