<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        body {
            background: #171717;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 500px;
            background-color: #212121;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(50, 50, 50, 0.2);
            transition: transform 0.2s;
        }

        .custom-container {
            position: absolute;
            top: 0px;
            left: 15px;
            display: flex;
            align-items: center;
            gap: 37px;
        }

        h1 {
            text-align: center;
            color: #ececec;
            margin-bottom: 30px;
        }

        p {
            font-weight: 500;
            color: #ececec;
        }

        .form-group label {
            font-size: 16px;
            font-weight: 500;
            color: #ececec;
        }

        .custom-alert {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .alert-success {
            background-color: #48614e;
            border-color: #23462b;
            color: #98c59e;
            height: 60px;
        }

        .alert-danger {
            background-color: #6c2d30;
            border-color: #552621;
            color: #ff8282;
        }

        .language-selector {
            display: inline-block;
        }

        .btn-success {
            transition: transform 0.2s;
            color: #ececec;
            background-color: #149332;
            border-color: #149332;
            width: 100%;
        }

        .btn-success:hover {
            color: #ececec;
            background-color: #0d7424;
            border-color: #0d7424;
            transform: scale(1.01);
            transition: transform 0.2s;
        }

        .btn-success:focus {
            color: #ececec;
            background-color: #0d7424;
            border-color: #0d7424;
        }

        .btn-dark {
            background-color: #2f2f2f;
            border: 1px solid #2f2f2f;
            color: #ececec;
            width: 120%;
            margin-top: 10px;
            transition: transform 0.2s;
        }

        .btn-dark:hover {
            background-color: #2f2f2f;
            border: 1px solid #2f2f2f;
            color: #ececec;
            width: 120%;
            margin-top: 10px;
            transform: scale(1.07);
            transition: transform 0.2s;
        }

        .btn-dark:focus {
            color: #ececec;
            transform: scale(1.07);
        }

        .btn-danger {
            width: 100%;
            margin-top: 10px;
            color: #ececec;
            background-color: #c82132;
            border-color: #c82132;
            transition: transform 0.2s;
        }

        .btn-danger:hover {
            color: #ececec;
            background-color: #b40f1f;
            border-color: #b40f1f;
            transform: scale(1.01);
            transition: transform 0.2s;
        }

        .custom-input {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            color: #ececec;
            background-color: #2f2f2f;
            background-clip: padding-box;
            border: 1px solid #2f2f2f;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            font-size: 16.5px;
        }

        .custom-input:focus {
            outline: none;
            border-color: #28a645;
            box-shadow: 0 0 3px 1px rgba(40, 166, 69, 0.5),
                        0 0 5px 2px rgba(116, 166, 128, 0.3);
            transform: scale(1.01);
            transition: transform 0.2s;
        }

        .dropdown-menu {
            background-color: #212121;
            width: 128.5%;
            min-width: 0;
            box-shadow: 0 8px 16px rgba(50, 50, 50, 0.2);
        }

        .dropdown-item {
            color: #ececec;
            border-radius: .25rem;
            transition: transform 0.2s;
        }

        .dropdown-item:hover {
            color: #ececec;
            background-color: #2f2f2f;
            transform: scale(1.05);
            perspective: 1px;
        }

        .btn-dark.rounded-circle {
            margin-top: 10px;
            background-color: #171717;
            border-color: #171717;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            transition: transform 0.2s;
        }

        .btn-dark.rounded-circle:hover {
            background-color: #212121;
            border-color: #212121;
            transform: scale(1.10);
            transition: transform 0.2s;
        }

        {% block styles %}{% endblock %}
    </style>
</head>
<body>
<div class="custom-container">
    <div class="language-selector dropdown">
        <form id="langForm" method="POST">
            <input type="hidden" name="action" value="change_language">
            <button class="btn btn-dark" type="button" data-toggle="dropdown">
                <span class="flag-icon flag-icon-{{ icon }}"></span> {{ language }}
            </button>
            <div class="dropdown-menu">
                <button class="dropdown-item" type="submit" name="lang" value="ru">
                    <span class="flag-icon flag-icon-ru"></span> Русский
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="gb">
                    <span class="flag-icon flag-icon-gb"></span> English
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="de">
                    <span class="flag-icon flag-icon-de"></span> Deutsch
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="fr">
                    <span class="flag-icon flag-icon-fr"></span> Français
                </button>
                <button class="dropdown-item" type="submit" name="lang" value="jp">
                    <span class="flag-icon flag-icon-jp"></span> 日本語
                </button>
            </div>
        </form>
    </div>

    <form id="themeForm" method="POST">
        <input type="hidden" name="action" value="switch_theme_light">
        <button type="submit" class="btn btn-dark rounded-circle p-0 d-flex align-items-center justify-content-center">
            <i class="bi bi-sun" style="font-size: 30px;"></i>
        </button>
    </form>
</div>

{% block content %}{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
